# TL-Customer

./: build.gradle  key.jks  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/icanstudioz/taxicustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanstudioz/taxicustomer/Server/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Server.java
app/src/main/java/com/icanstudioz/taxicustomer/acitivities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/icanstudioz/taxicustomer/adapter/: AcceptedRequestAdapter.java
app/src/main/java/com/icanstudioz/taxicustomer/custom/: CheckConnection.java  GPSTracker.java  MyApplication.java  SetCustomFont.java
app/src/main/java/com/icanstudioz/taxicustomer/fragement/: AcceptedDetailFragment.java  AcceptedRequestFragment.java  HomeFragment.java  MapView.java  ProfileFragment.java  RequestFragment.java
app/src/main/java/com/icanstudioz/taxicustomer/pojo/: NearbyData.java  Pass.java  PendingRequestPojo.java
app/src/main/java/com/icanstudioz/taxicustomer/session/: SessionManager.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: accepted_detail_fragmnet.xml  accepted_request_fragment.xml  acceptedrequest_item.xml  footer.xml  header.xml  home_activity.xml  home_fragment.xml  login.xml  mapview.xml  navigation_header.xml  password_reset.xml  register.xml  request_ride.xml  setting.xml  splash_activity.xml  update_dialog.xml  view_custom_marker.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icanstudioz/taxicustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
